{% extends "layout-search.html" %}

{% block content %}


    <div class="row" style="margin-bottom:0px;">
        <div id="map" class="col s6" style="height:100vh; background-color: chocolate;">
        </div>
        <div class="col s6" style="height:100vh;overflow-y: scroll;overflow-x: hidden;">
            <div class="row card-panel teal lighten-2" style="margin-top:0px;border-radius:0px;box-shadow: none;">
                    <div class="col s8 white-text">Search Term: {{ search_term }}</div>
                    <div class="col s4 white-text">Location: {{ location_area }}</div>
            </div>

            {% for hotel in data[search_term] %}
                <div class="col s12">
                    <div class="card-panel grey lighten-5 z-depth-1" style="box-shadow:0 3px 5px #dadada;">
                        <div class="row valign-wrapper">
                            <div class="col s9">
                                <h6 class="black-text">
                                    {{ hotel[1] }}
                                </h6>
                                <span class="grey-text darken-4">
                                    {% for index in range(hotel_info | length) %}
                                        {% if hotel_info[index][0] == hotel[1] %}
                                            <span style="font-weight: bold">Address</span><br/>
                                            {{ hotel_info[index][1] }}
                                        {% endif %}
                                    {% endfor %}
                                </span>
                            </div>
                            <div class="col s3">
                                <div class="circle responsive-img" style="border:2px solid #000000;height: 80px; width: 80px; padding-top: 8px;text-align: center;">
                                    <h5>{{ "{:.1f}".format(hotel[0]) }}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        
        </div>
    </div>
    <script>
            // Creating map options
            var mapOptions = {
               center: [51.5137335, -0.1087512],
               zoom: 6
            }
            
            // Creating a map object
            var map = new L.map('map', mapOptions);
            
            // Creating a Layer object
            var layer = new L.TileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');
            
            // 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
            // 'https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png'

            // Adding layer to the map
            map.addLayer(layer);

            var locations = {{ hotel_info | tojson }};
            
            for (var i = 0; i < locations.length; i++) {
                marker = new L.marker([locations[i][2],locations[i][3]])
                    .bindPopup(locations[i][0])
                    .addTo(map);
            }
    </script>

{% endblock %}