.outer {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

.middle {
    display: table-cell;
    vertical-align: middle;
  }

.valign-center {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
  }

.logo-slides{
    display: none;
}

.hotel {
    width:225px; 
    height:200px; 
    background:url(../img/logo.png) 0 0px;
} 

.food {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) 0 -225px;
} 

.doorman {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) 0 -450px;
} 

.foodtable {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) 0 -675px;
} 

.doorkey {
    width:225px; 
    height:200px; 
    background:url(../img/logo.png) -225px 0px;
} 

.hotelsign {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) -225px -225px;
} 

.maid {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) -225px -450px;
} 

.signing {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) -225px -675px;
} 

.door {
    width:225px; 
    height:200px; 
    background:url(../img/logo.png) -450px 0px;
} 

.doorbell {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) -450px -225px;
} 

.waiter {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) -450px -450px;
} 

.bed {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) -450px -675px;
} 

.donotdisturb {
    width:225px; 
    height:200px; 
    background:url(../img/logo.png) -675px 0px;
} 

.briefcase {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) -675px -225px;
} 

.reception {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) -675px -450px;
} 

.television {
    width:225px; 
    height:200px;
    background:url(../img/logo.png) -675px -675px;
} 

.row > .logo-centering{
    margin:0 auto;
}

.height-adjustment{
    height: 100px;
}

select .border-fix{
    border: 0px;
    border-bottom: 1px solid #f2f2f2;
}